DISCORD_TOKEN=your_bot_token_here
WELCOME_CHANNEL_ID=123456789012345678
SEAL_URL=https://yourcdn.com/capitol-seal.png
TREATY_URL=https://discord.com/channels/.../treaty-of-treason
DISTRICT_URL=https://discord.com/channels/.../district-selection
INSTANT_FUNCTION_URL=https://instant.bot/function/...
